exp_name = Inference
num_iter = 1
dataset
{
    use_gt = False
    calibrated = True
    flag = 2                # 1 for val, 2 for test
    valset_path = /home/zeeq/data/testset/npzs100-130
    testset_path = /home/zeeq/data/testset/npzs100-130
    results_path = /home/zeeq/results/test10
    use_spatial_encoder = True
    gps_embed_width = 128
    egps_embed_rank = 4
    x_embed_rank = 4
    dsc_egps_embed_width = 32    # 0 means not embed
    addNoise = True
    noise_mean = 0
    noise_std = 0.01
    noise_radio = 1.0
    alpha = 0.9        # rot
    beta = 0.1         # trans
}
model
{
    model_path = /path/to/trained/model.pt              # //deepaat/models/Model_Ep44000_embed44.pt
    type = SetOfSet.SetOfSetNet
    num_features = 256
    num_blocks = 3
    block_size = 2
    use_skip = True
}
train
{
    lr = 1e-3
    num_of_epochs = 50
    eval_intervals = 2000
    train_trans = True
    save_predictions = False
}
loss
{
    func = GTLoss
    mask_thred = 0.5
}
ba
{
    run_ba = False
    repeat=True    #  If repeat, the first time is from our points and the second from triangulation
    triangulation=True   
    only_last_eval = True     
    refined = False       
    max_iter = 50
    ba_times = 2
    repro_thre = 2
}
